{"version": 2, "width": 80, "height": 24, "timestamp": 1720469217, "idle_time_limit": 2.0, "env": {"SHELL": "/opt/homebrew/bin/bash", "TERM": "xterm-256color", "DIVVIUP_API_URL": "http://localhost:8080", "DIVVIUP_ACCOUNT_ID": "c7806d68-b283-42f0-a57d-d645f9f952a2", "DIVVIUP_TOKEN": "", "LEADER_ID": "4ebaefa4-fe46-432a-8758-0f7ff22ab514", "HELPER_ID": "f16a20af-a3c5-4ea8-8d0c-64a34a80cd9a", "COLLECTOR_CREDENTIAL_PATH": null, "COLLECTOR_CREDENTIAL_ID": null, "TASK_ID": null}}
[0.087696, "o", "\u001b[?2004h\u001b]0;bair: ~/divviup-getting-started\u0007$ "]
[0.375354, "o", "\u001b[H\u001b[2J\u001b]0;bair: ~/divviup-getting-started\u0007$ "]
[2.826574, "o", "d"]
[2.925029, "o", "i"]
[3.039311, "o", "v"]
[3.161911, "o", "v"]
[3.271272, "o", "i"]
[3.442947, "o", "u"]
[3.552133, "o", "p"]
[3.691796, "o", " "]
[3.850585, "o", "c"]
[3.936896, "o", "o"]
[4.096005, "o", "l"]
[4.219372, "o", "l"]
[4.292653, "o", "e"]
[4.3599, "o", "c"]
[4.526856, "o", "t"]
[4.607814, "o", "o"]
[4.666392, "o", "r"]
[4.793899, "o", "-"]
[4.937269, "o", "d"]
[5.361006, "o", "c"]
[5.453685, "o", "\b\u001b[K"]
[5.685639, "o", "\b\u001b[K"]
[5.827615, "o", "c"]
[5.99781, "o", "r"]
[6.073959, "o", "e"]
[6.227032, "o", "d"]
[6.360011, "o", "e"]
[6.467938, "o", "n"]
[6.535748, "o", "t"]
[6.65487, "o", "i"]
[6.773994, "o", "a"]
[6.889748, "o", "l"]
[7.166925, "o", " "]
[7.450799, "o", "g"]
[7.590948, "o", "e"]
[7.727038, "o", "n"]
[7.743041, "o", "e"]
[7.815136, "o", "r"]
[7.928192, "o", "a"]
[8.010919, "o", "t"]
[8.063077, "o", "e"]
[8.191031, "o", " "]
[8.317157, "o", "-"]
[8.430745, "o", "-"]
[8.552003, "o", "s"]
[8.695465, "o", "a"]
[8.762922, "o", "v"]
[8.911245, "o", "e"]
[9.52327, "o", "\r\n"]
[9.523348, "o", "\u001b[?2004l\r"]
[9.573656, "o", "{\r\n  \"id\": \"127b687e-3003-483d-8edc-1a0481b14a87\",\r\n  \"hpke_config\": {\r\n    \"id\": 209,\r\n    \"kem_id\": \"X25519HkdfSha256\",\r\n    \"kdf_id\": \"HkdfSha256\",\r\n    \"aead_id\": \"Aes128Gcm\",\r\n    \"public_key\": \"iHWThdVi_bHUnbgxVog5jrUB48e9QgiIYXu5GtVC-3E\"\r\n  },\r\n  \"created_at\": \"2024-07-08T20:07:06.596929Z\",\r\n  \"deleted_at\": null,\r\n  \"updated_at\": \"2024-07-08T20:07:06.59693Z\",\r\n  \"name\": \"collector-credential-209\",\r\n  \"token_hash\": \"waRNDpLw1-Q_cqqFrKx3SmAkwbdXI_J6vAG64WcpN4M\",\r\n  \"token\": \"QCOL9ZldgFrHYcmOrBFneg\"\r\n}\r\n"]
[9.574282, "o", "\r\nSaved new collector credential to /Users/philips/divviup-getting-started/collector-credential-209.json. Keep this file safe!\r\n"]
[9.575776, "o", "\u001b[?2004h"]
[9.575895, "o", "\u001b]0;bair: ~/divviup-getting-started\u0007$ "]
[10.3567, "o", "e"]
[10.54281, "o", "x"]
[10.606395, "o", "p"]
[10.659455, "o", "o"]
[10.761713, "o", "r"]
[10.907638, "o", "t"]
[10.991136, "o", " "]
[12.793746, "o", "C"]
[12.871654, "o", "O"]
[13.025073, "o", "L"]
[13.139324, "o", "L"]
[13.22659, "o", "E"]
[13.300833, "o", "C"]
[13.485532, "o", "T"]
[13.597671, "o", "O"]
[13.76759, "o", "R"]
[13.892537, "o", "_"]
[14.298923, "o", "C"]
[14.489441, "o", "R"]
[14.544072, "o", "E"]
[14.71971, "o", "E"]
[15.143535, "o", "\b\u001b[K"]
[15.208069, "o", "D"]
[15.358467, "o", "E"]
[15.438997, "o", "N"]
[15.536281, "o", "T"]
[15.652586, "o", "I"]
[15.744826, "o", "A"]
[15.871531, "o", "L"]
[16.123895, "o", "_"]
[16.414598, "o", "P"]
[16.518946, "o", "A"]
[16.670442, "o", "T"]
[16.779659, "o", "H"]
[16.970277, "o", "="]
[20.356772, "o", "\u001b[7m/Users/philips/divviup-getting-started/collec\u001b[27m\u001b[7mt\u001b[27m\u001b[7mor-credential-209.json\u001b[27m"]
[20.704786, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/Users/philips/divviup-getting-started/collector-credential-209.json\r\n"]
[20.704864, "o", "\u001b[?2004l\r"]
[20.705437, "o", "\u001b[?2004h"]
[20.705503, "o", "\u001b]0;bair: ~/divviup-getting-started\u0007$ "]
[21.125934, "o", "e"]
[21.302433, "o", "x"]
[21.346405, "o", "p"]
[21.391028, "o", "o"]
[21.485203, "o", "r"]
[21.631574, "o", "t"]
[21.794442, "o", " "]
[22.254101, "o", "C"]
[22.326802, "o", "O"]
[22.4866, "o", "L"]
[22.597547, "o", "L"]
[22.678114, "o", "E"]
[22.740686, "o", "C"]
[22.936996, "o", "T"]
[23.018044, "o", "O"]
[23.106379, "o", "R"]
[23.285215, "o", "_"]
[23.605446, "o", "C"]
[23.812743, "o", "R"]
[23.868194, "o", "E"]
[24.083064, "o", "D"]
[24.289713, "o", "E"]
[24.425164, "o", "N"]
[24.497938, "o", "T"]
[24.629998, "o", "I"]
[24.725296, "o", "A"]
[24.838376, "o", "L"]
[25.49059, "o", "_"]
[25.838155, "o", "I"]
[25.926162, "o", "D"]
[26.209376, "o", "="]
[29.59801, "o", "\u001b[7m127b687e-3003-483d-8edc-1a0481b14a87\u001b[27m"]
[29.919615, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C127b687e-3003-483d-8edc-1a0481b14a87\r\n\u001b[?2004l\r"]
[29.921629, "o", "\u001b[?2004h\u001b]0;bair: ~/divviup-getting-started\u0007$ "]
[30.913321, "o", "\u001b[?2004l\r\r\n"]
[30.913387, "o", "exit\r\n"]
