{"version": 2, "width": 80, "height": 24, "timestamp": 1720731162, "idle_time_limit": 2.0, "env": {"SHELL": "/opt/homebrew/bin/bash", "TERM": "xterm-256color", "DIVVIUP_API_URL": "http://localhost:8080", "DIVVIUP_ACCOUNT_ID": "c7806d68-b283-42f0-a57d-d645f9f952a2", "DIVVIUP_TOKEN": "", "LEADER_ID": null, "HELPER_ID": null, "COLLECTOR_CREDENTIAL_PATH": "/Users/philips/divviup-getting-started/collector-credential-209.json", "COLLECTOR_CREDENTIAL_ID": "127b687e-3003-483d-8edc-1a0481b14a87", "TASK_ID": "HAsLxLTpCO9UW2T5ifH2EeX6sMUfXMM152P1gu_Jd_w"}}
[0.120332, "o", "\u001b[?2004h\u001b]0;bair: ~/divviup-getting-started\u0007$ "]
[0.574903, "o", "\u001b[H\u001b[2J\u001b]0;bair: ~/divviup-getting-started\u0007$ "]
[1.23671, "o", "d"]
[1.373133, "o", "i"]
[1.454644, "o", "v"]
[1.579044, "o", "v"]
[1.700532, "o", "i"]
[1.990632, "o", "u"]
[2.101238, "o", "p"]
[2.19874, "o", " "]
[2.728973, "o", "d"]
[2.828473, "o", "a"]
[2.917233, "o", "p"]
[3.118679, "o", "-"]
[3.237076, "o", "c"]
[3.357277, "o", "l"]
[3.404897, "o", "i"]
[3.505684, "o", "e"]
[3.664299, "o", "n"]
[3.775418, "o", "t"]
[3.926872, "o", " "]
[4.056169, "o", "c"]
[4.148099, "o", "l"]
[4.528546, "o", "\b\u001b[K"]
[4.720668, "o", "o"]
[4.861621, "o", "l"]
[4.975928, "o", "l"]
[5.040217, "o", "e"]
[5.092215, "o", "c"]
[5.29012, "o", "t"]
[5.443361, "o", " "]
[5.720438, "o", "\\"]
[6.018353, "o", "\r\n\u001b[?2004l\r"]
[6.018727, "o", "\u001b[?2004h"]
[6.018748, "o", "> "]
[6.304513, "o", "-"]
[6.43627, "o", "-"]
[6.52831, "o", "t"]
[6.640795, "o", "a"]
[6.704037, "o", "s"]
[6.821365, "o", "k"]
[7.062075, "o", "-"]
[7.29153, "o", "i"]
[7.38747, "o", "d"]
[7.541519, "o", " "]
[7.699121, "o", "$"]
[7.966602, "o", "T"]
[8.106236, "o", "A"]
[8.182405, "o", "S"]
[8.290439, "o", "K"]
[8.44167, "o", "_"]
[8.613354, "o", "I"]
[8.674479, "o", "D"]
[9.08012, "o", " "]
[9.230149, "o", "\\"]
[9.448623, "o", "\r\n"]
[9.448662, "o", "\u001b[?2004l\r"]
[9.448797, "o", "\u001b[?2004h> "]
[9.859311, "o", "-"]
[9.997381, "o", "-"]
[10.280726, "o", "t"]
[10.62919, "o", "\b\u001b[K"]
[10.704481, "o", "c"]
[10.808558, "o", "o"]
[10.958213, "o", "l"]
[11.072638, "o", "l"]
[11.129874, "o", "e"]
[11.165259, "o", "c"]
[11.356041, "o", "t"]
[11.441471, "o", "o"]
[11.51422, "o", "r"]
[11.688723, "o", "-"]
[12.203914, "o", "c"]
[12.376523, "o", "r"]
[12.457593, "o", "e"]
[12.607157, "o", "d"]
[12.741054, "o", "e"]
[12.854572, "o", "n"]
[12.922195, "o", "t"]
[13.026494, "o", "i"]
[13.094638, "o", "a"]
[13.222637, "o", "l"]
[13.414543, "o", "-"]
[13.523797, "o", "f"]
[13.62243, "o", "i"]
[13.702623, "o", "l"]
[13.760523, "o", "e"]
[13.910094, "o", " "]
[14.069374, "o", "$"]
[14.527042, "o", "C"]
[14.619831, "o", "O"]
[14.776283, "o", "L"]
[14.892747, "o", "L"]
[14.951694, "o", "E"]
[15.018356, "o", "C"]
[15.219909, "o", "T"]
[15.299135, "o", "O"]
[15.387245, "o", "R"]
[15.523077, "o", "_"]
[16.054226, "o", "C"]
[16.247207, "o", "R"]
[16.325696, "o", "E"]
[16.456473, "o", "D"]
[16.607733, "o", "E"]
[16.722728, "o", "N"]
[16.779101, "o", "T"]
[16.931022, "o", "I"]
[17.010593, "o", "A"]
[17.114185, "o", "L"]
[17.291585, "o", "_"]
[17.495166, "o", "P"]
[17.547516, "o", "A"]
[17.676222, "o", "T"]
[17.770699, "o", "H"]
[18.298462, "o", " "]
[18.491561, "o", "\\"]
[18.859591, "o", "\r\n\u001b[?2004l\r"]
[18.859825, "o", "\u001b[?2004h> "]
[19.310497, "o", "-"]
[19.426864, "o", "-"]
[19.588463, "o", "c"]
[19.715273, "o", "u"]
[19.813832, "o", "r"]
[20.038978, "o", "r"]
[20.138105, "o", "e"]
[20.27499, "o", "n"]
[20.343097, "o", "t"]
[20.570344, "o", "-"]
[21.044113, "o", "b"]
[21.23782, "o", "a"]
[21.297393, "o", "t"]
[21.48624, "o", "c"]
[21.53262, "o", "h"]
[22.343162, "o", " "]
[22.748049, "o", "\r\n\u001b[?2004l\r"]
[35.45191, "o", "Number of reports: 117\r\nInterval start: 2024-07-11 20:44:00 UTC\r\nInterval end: 2024-07-11 20:46:00 UTC\r\nInterval length: 120s\r\nAggregation result: [8, 15, 14, 13, 11, 13, 8, 13, 9, 13, 0]\r\n"]
[35.452248, "o", "Collection: Collection { partial_batch_selector: PartialBatchSelector { batch_identifier: BatchId(0er04QqzWAKuOphkgaCitZ357A3A_4NHyhenisoiHfA) }, report_count: 117, interval: (2024-07-11T20:44:00Z, TimeDelta { secs: 120, nanos: 0 }), aggregate_result: [8, 15, 14, 13, 11, 13, 8, 13, 9, 13, 0] }\r\n"]
[35.453775, "o", "\u001b[?2004h\u001b]0;bair: ~/divviup-getting-started\u0007$ "]
[50.108847, "o", "\u001b[?2004l\r\r\n"]
[50.109029, "o", "exit\r\n"]
